<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background:white;
        width: 1310px;
        height: 630px;
        border-radius: 20px;
        border: 10px solid #ebebee;
        
    }
    .spinner{
        background-color: rgba(0, 0, 255, 0.74);
    width: 500px;
    height: 300px;
    position: relative;
    border-radius: 20px;
    display: grid;
    place-items: center;
    left: 100px;
    top: 100px;
                }
                h1{
                    font-family: sans-serif;
                    color:#ebebee;
                }


    .dot{
        position: absolute;
        inset: 0;
        display: flex;
        align-items: flex-end;
        justify-content: center;

    }
    .dot::after{
        content: '';
        background-color:#ebebee;
        height: 20px;
        width: 20px;
        border-radius: 20px;
    }
    .dot{
        animation: spin 2s infinite ;
    }
    .dot :nth-child(2){
    animation-delay: 100ms;
    }
    .dot:nth-child(3){
        animation-delay: 200ms
        ;
    }
    .dot:nth-child(4){
        animation-delay: 300ms;
    }
    @keyframes spin{
        to{
            transform: rotate(360deg);
        }
    }


</style>
</head>
<body>
   
    <div class="spinner">
        <h1>Loading</h1>
   <div class="dot">

   </div>
   <div class="dot">

   </div>
<div class="dot">

   </div>
   <div class="dot">
       
   </div>
    </div>
    
</body>
</html>